# Shared Python base image — installed system packages and Python deps.
# Built once, referenced by api, worker, beat via FROM astrozor-python-base.
#
# Usage in compose:
#   build:
#     context: .
#     dockerfile: docker/base/Dockerfile.python
#   image: astrozor-python-base:dev
#
# Then api/worker/beat reference `image: astrozor-python-base:dev` via FROM.

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps:
# - build-essential, libpq-dev: psycopg compile (binary wheel preferred, kept for fallback)
# - gdal-bin, libgdal-dev, libgeos-dev, libproj-dev: GeoDjango / PostGIS support (Krok 3+)
# - curl: healthchecks
# - tini: PID 1 reaper for proper signal handling in containers
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        tini \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better layer cache)
COPY backend/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Default to a non-root user
RUN useradd --create-home --uid 1000 astrozor
USER astrozor

ENTRYPOINT ["/usr/bin/tini", "--"]
