# Astrozor frontend — production image.
# Multi-stage: Vite build → nginx:alpine static serving.
# Used by docker-compose.prod.yml and the GHCR release workflow.

# ---- Build stage ----
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json ./
# Intentionally skip package-lock.json: it was generated on Windows and
# omits rollup's platform-specific optional natives
# (@rollup/rollup-linux-{amd64,arm64}-musl). Both npm ci AND npm install
# honour the missing entries and break at vite build time on linux —
# see npm/cli#4828. Trading lockfile fidelity for a working multi-arch build.
RUN npm install --no-audit --no-fund

COPY frontend/ ./
RUN npm run build

# ---- Runtime stage ----
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=5s \
    CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
